%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.07450981, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.882353, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.23529413, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.427451, b: 0, a: 1}
